#ifndef _STK_DEFINITIONS
#define _STK_DEFINITIONS

#define PLANET_NONE 0x555555
#define MIN_COLOR_DIST 50

#define PFIELD_DISTANCE 50
#define PFIELD_SAMPLES 100

#define PREF_INDUSTRY 0
#define PREF_NAVIGATION 1
#define PREF_WARFARE 2
#define PREF_TROOPS 4
#define REINFORCEMENT 20

#define PAINT_MODE_ALL 0
#define PAINT_MODE_SELECTED 1
#define PAINT_MODE_NONE 2
#define PAINT_MODE_NUM 3

#define RAND_MAX ((unsigned int)0xffffffff)

#define MAP_BUFZONE 100

#define PRODUCTIVITY_FACTOR 7
#define PFIELD_BUFZONE 5
#define SWARM_DIAMETER 9
#define FLEET_CONVERGE_RADIUS 100
#define FLEET_DEFAULT_DENSITY .01
#define FLEET_SCAN_RADIUS 5
#define FLEET_UNSUMMON_PRESSURE (SWARM_DIAMETER * SWARM_DIAMETER) / 7
#define SWARM_SOCIAL_COMPONENT .2
#define SWARM_SUMMON_COMPONENT .2
#define SHIP_UPDATE_PERIOD 20
#define DIRICHLET_BASE 8

#define PLANET_DEACTIVATION_PHASE 40
#define PLANET_SHUTDOWN_FACTOR 4
#define MAX_SHUTDOWN 100
#define ALLOWED_HOME_UNFAIRNESS 2.0

#define SPEC_WORMHOLES 1
#define SPEC_TOWNPORTAL 2
#define SPEC_EMP 4
#define SPEC_STABLEPRODUCE 8
#define NUM_SPEC 4

#define STARS_DENSITY .001

#define TARGET_PLANET 0
#define TARGET_FLEET 1
#define TARGET_POSITION 2

#define SHIP_SIZE 4

#define STK_MAINPORT 7435
#define STK_MAX_PPG 128
#define STK_MAX_NAME 128
#define STK_MAX_PLANET_SEARCH 0x10000
#define STK_MIN_UNIVERSEDIM 30
#define STK_MIN_UNIVERSERATIO .1
#define STK_NUM_RANDSQ 0x1000
#define STK_CLIENT_TIMEOUT 32000
#define STK_SERVER_TIMEOUT 2000
#define STK_BUFKEY_RETRIES 1024
#define STK_BUILD_TIMEOUT 8

#define STKIP_QID_NONE 0

#define MENU_RELOAD 10

// windows/linux-stuff
#ifdef __WIN32__
  #define SOCKLEN_TYPE int
  #define CLOSE_SOCKET closesocket
#else
  #define SOCKLEN_TYPE socklen_t
  #define CLOSE_SOCKET close
#endif

#define MIN(a,b) ((a) < (b) ? (a) : (b))
#define MAX(a,b) ((a) > (b) ? (a) : (b))
#endif
