#ifndef _STK_CLASS_HEADERS
#define _STK_CLASS_HEADERS
class STK_Choice;
class STK_Client;
struct STK_Client_thread_data;
class STK_Control_vars;
class STK_Collision_map;
struct e_pfield;
class STK_Explosion;
class STK_Fleet;
class STK_Game;
class STK_Game_info;
class STK_Game_loader;
struct STK_Game_thread_data;
class STK_Generate_choice_UI;
class STK_Menu;
class STK_Planet;
class STK_Planet_master;
struct STK_Player;
struct player_info;
class STK_S_Game_info;
class STK_Server;
class STK_Ship;
class STK_Ship_master;
class STK_Universe;
struct STK_Universe_settings;
#endif
